@EndUserText.label: 'Service Defination for the V2 Processor'
define service ZATS_DS_SD_V2_PROCESSOR {
  expose ZATS_DS_TRAVEL_PROCESSOR    as Travel;
  expose ZTS_DS_BOOKING_PROCESSOR    as Booking;
  expose ZATS_DS_BOOKSUPPL_PROCESSOR as BookingSupplement;
  expose /DMO/I_Agency               as Agency;
  expose /DMO/I_Customer             as Customer;
  expose /DMO/I_Carrier              as Carrier;
  expose /DMO/I_Connection           as Connection;
  expose /DMO/I_Overall_Status_VH    as OverallStatus;
  expose /DMO/I_Booking_Status_VH    as BookingStatus;
}