@Metadata.layer: #CORE
@UI.headerInfo: {
  title: {
    value: 'BookingSupplementId',
    type: #STANDARD
  },
  description: {
    value: 'BookingSupplementId',
    type: #STANDARD
  } }
annotate view ZATS_DS_BOOKSUPPL_PROCESSOR with
{
   @UI.facet: [{ label:'BookingSuppl Info',
                 type: #COLLECTION,
                 purpose: #STANDARD,
                 id: 'superman',
                 position: 10 },
                { label: 'Booking Details',
                  type: #IDENTIFICATION_REFERENCE,
                  purpose: #STANDARD,
                  parentId: 'superman',
                  targetQualifier: 'BookingDetails',
                  position: 10}
  ]
  @UI.lineItem: [{ position : 10 }]
  @UI.identification: [{ position: 10 , qualifier: 'BookingDetails'}]  
  TravelId;
  @UI.lineItem: [{ position : 20 }]
  @UI.identification: [{ position: 20 , qualifier: 'BookingDetails'}]
  BookingId;
  @UI.lineItem: [{ position : 30 }]
  @UI.identification: [{ position: 30 , qualifier: 'BookingDetails' }]
  BookingSupplementId;
  @UI.lineItem: [{ position : 40 }]
  @UI.identification: [{ position: 40 , qualifier: 'BookingDetails'}]
  SupplementId;
  @UI.lineItem: [{ position : 50 }]
  @UI.identification: [{ position: 50 , qualifier: 'BookingDetails' }]
  Price;
  @UI.lineItem: [{ position : 60 }]
  CurrencyCode;
  @UI.lineItem: [{ position : 70 }]
  LastChangedAt;
  //    /* Associations */
  //    _Booking;
  //    _Product;
  //    _SupplementText;
  //    _Travel;

}